{
  "name": "nico",
  "private": true,
  "version": "0.0.1",
  "description": "a basic application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "async": "2.0.1",
    "async-request": "1.2.0",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "grunt": "1.0.1",
    "jsonwebtoken": "^8.2.1",
    "memory-cache": "0.2.0",
    "moment": "2.22.1",
    "nodemon": "1.17.4",
    "notp": "^2.0.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "postmark": "^1.6.1",
    "request": "2.85.0",
    "sails": "1.0.1",
    "sails-disk": "1.0.1",
    "sails-hook-grunt": "3.0.2",
    "sails-hook-kue_publisher": "^1.0.0",
    "sails-hook-kue_subscriber": "^1.0.0",
    "sails-hook-orm": "2.0.0-16",
    "sails-hook-sockets": "1.4.0",
    "sails-postgresql": "1.0.1",
    "shopify-node-api": "^1.7.6",
    "shopify-prime": "^2.3.1",
    "validate.js": "0.12.0",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "@sailshq/eslint": "4.19.3"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "NODE_ENV=development nodemon app.js",
    "prod": "NODE_ENV=prod nodemon app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kingasawa/nico.git"
  },
  "author": "kingasawa",
  "license": "",
  "engines": {
    "node": ">=8.11"
  }
}
